## Importing Libraries

In [1]:
## loading and preprocessing dataset
import numpy as np 
import pandas as pd

## Loading Dataset

In [2]:
data_iris = pd.read_csv("dataset/Iris_data_sample.csv")
data_iris

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
data_txt = pd.read_table("dataset/Iris_data_sample.txt")
data_txt

    "SepalLengthCm" "SepalWidthCm" "PetalLengthCm" "PetalWidthCm" "Species"
0                    1 1 5.1 3.5 1.4 0.2 "Iris-setosa"
1                      2 2 4.9 3 1.4 0.2 "Iris-setosa"
2                    3 3 4.7 3.2 1.3 0.2 "Iris-setosa"
3                    4 4 4.6 3.1 1.5 0.2 "Iris-setosa"
4                      5 5 5 3.6 1.4 0.2 "Iris-setosa"
..                                                 ...
145             146 146 6.7 3 5.2 2.3 "Iris-virginica"
146             147 147 6.3 2.5 5 1.9 "Iris-virginica"
147               148 148 6.5 3 5.2 2 "Iris-virginica"
148           149 149 6.2 3.4 5.4 2.3 "Iris-virginica"
149             150 150 5.9 3 5.1 1.8 "Iris-virginica"

[150 rows x 1 columns]

In [4]:
data_txt_1 = pd.read_table("dataset/Iris_data_sample.txt", delimiter=" ")
data_txt_1

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
## lets load the toyota.csv data
toyota_data = pd.read_csv("dataset/Toyota.csv")
toyota_data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

## Understanding Dataset

In [6]:
## creating a deep copy of the dataframe 
df_iris = data_iris.copy(deep=True)

In [7]:
## creating a deep copy of the dataframe 
df_iris = data_iris.copy()

In [8]:
## creating a soft copy of the dataframe
df_iris = data_iris.copy(deep=False)

In [9]:
df_iris

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Explore And Understand Data

In [10]:
## creating a deep copy of the toyota dataset
toyota_df = toyota_data.copy()
toyota_df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [11]:
## get the indexes of the rows / the row labels 
toyota_df.index

RangeIndex(start=0, stop=1436, step=1)

In [12]:
## get all the column names 
toyota_df.columns

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'Weight'],
      dtype='object')

In [13]:
## display the items in the list:
for each_item in toyota_df.columns: 
    print(each_item)

Unnamed: 0
Price
Age
KM
FuelType
HP
MetColor
Automatic
CC
Doors
Weight

In [14]:
## get all the column names 
toyota_df.columns[0:5]

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType'], dtype='object')

In [15]:
## get the data types for each columns 
toyota_df.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [16]:
## lets get a concise summary of our dataframe 
toyota_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [17]:
## lets get the size of the dataframe / return the total number of elements 
toyota_df.size

15796

In [18]:
## lets get the exact of rows and columns in the dataframe
print(f'Total Number of Rows: {toyota_df.shape[0]}, Total Number of Columns {toyota_df.shape[1]}')

Total Number of Rows: 1436, Total Number of Columns 11

In [19]:
## display the first 5 rows of the dataframe 
toyota_df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [20]:
toyota_df.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105

In [21]:
## display the last 5 rows 
toyota_df.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

### Indexing / Slicing / Selecting Sections of the Dataframe 
- Access a Single Value from a row/column pair (.at)
- Access a single value for a row/column pair by integer position. (.iat)
- Access a group of rows and columns by label(s). (.loc)

In [22]:
## getting a single value by the row num and column name 
toyota_df.at[4, 'FuelType']

'Diesel'

In [23]:
toyota_df.at[9, 'KM']

'71138'

In [24]:
toyota_df.iat[4, 4]

'Diesel'

In [25]:
toyota_df.iat[9, 3]

'71138'

In [26]:
## all the values in the FuelType column 
toyota_df.loc[15:30, 'FuelType']

15    Petrol
16    Petrol
17    Petrol
18    Petrol
19    Petrol
20    Petrol
21       NaN
22    Petrol
23    Petrol
24    Petrol
25    Petrol
26       NaN
27    Petrol
28    Petrol
29       NaN
30    Petrol
Name: FuelType, dtype: object

### Understanding Data Types In Pandas
- Numeric (Int, Float)
- Object (Categorical, Object)

In [27]:
## check the datatypes of each column 
toyota_df.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [28]:
## ckeck for unique values in each column 
print(toyota_df.dtypes.unique())

[dtype('int64') dtype('float64') dtype('O')]

In [29]:
toyota_df.dtypes.value_counts()

int64      5
object     4
float64    2
Name: count, dtype: int64

In [30]:
## select data base on the types
toyota_df.select_dtypes(exclude=[object])

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0              0  13500  23.0       1.0          0  2000    1165
1              1  13750  23.0       1.0          0  2000    1165
2              2  13950  24.0       NaN          0  2000    1165
3              3  14950  26.0       0.0          0  2000    1165
4              4  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431        1431   7500   NaN       1.0          0  1300    1025
1432        1432  10845  72.0       0.0          0  1300    1015
1433        1433   8500   NaN       0.0          0  1300    1015
1434        1434   7250  70.0       1.0          0  1300    1015
1435        1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]

In [31]:
## 
toyota_df.select_dtypes(include=[int, float])

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0              0  13500  23.0       1.0          0  2000    1165
1              1  13750  23.0       1.0          0  2000    1165
2              2  13950  24.0       NaN          0  2000    1165
3              3  14950  26.0       0.0          0  2000    1165
4              4  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431        1431   7500   NaN       1.0          0  1300    1025
1432        1432  10845  72.0       0.0          0  1300    1015
1433        1433   8500   NaN       0.0          0  1300    1015
1434        1434   7250  70.0       1.0          0  1300    1015
1435        1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]

In [32]:
## get all the unique instances in Price
toyota_df['Price'].unique()

array([13500, 13750, 13950, 14950, 12950, 16900, 18600, 21500, 20950,
       19950, 19600, 22500, 22000, 22750, 17950, 16750, 16950, 15950,
       16250, 17495, 15750, 15500, 14750, 19000, 15800, 21950, 20500,
       13250, 15250, 18950, 15999, 16500, 18750, 22250, 12995, 18450,
       16895, 14900, 17250, 15450, 16650, 17450, 16450, 18900, 18990,
       18500, 19450, 18800, 32500, 31000, 31275, 24950, 22950, 24990,
       17900, 19250, 16350, 21750, 15850, 23000, 19900, 23950, 24500,
       17200, 19500, 16868, 19750, 20750, 17650, 17795, 18245, 23750,
       18700, 21125,  6950,  9500, 11950,  7750,  4350,  4750, 11750,
       11900,  9950, 11495, 11250, 10500, 10450, 11500, 12500, 10950,
       11450, 11790, 12450, 11690, 12750, 11925, 12900, 11650, 10850,
        9940, 13450, 12495, 12000, 11480, 14990, 12850, 11700, 11895,
       13875, 12295, 13995,  9900, 11990, 10750, 11695, 11000, 12400,
       12200, 12695, 14350, 10250,  6500,  6400,  7000,  8900,  8500,
        8950,  9250,  9450,  8250,  4450,  9000,  5150,  7900, 10900,
        9750, 11290, 10895, 10995,  9850,  8695, 10990,  8750,  9930,
        9799,  9700,  9990,  9475, 10000, 10495,  9400,  9650,  9550,
       13000, 11710,  9980, 12250, 11930, 10800, 10600,  7500,  5950,
        6900,  5751,  7950,  6250,  8450,  7350,  9800,  7995,  8600,
        7250,  8000,  8495,  9895,  7999,  8490,  8150,  7450,  9130,
        8990,  8995,  9995, 10400,  8800,  7800,  8100,  8200, 10295,
        9795, 10350,  8400,  8895,  9390,  8745,  8850,  9695,  9245,
        5900,  6000,  5250,  4400,  6750,  6150,  5750,  5800,  5740,
        6550,  6450,  5600,  6650,  7600,  7460,  6800,  8700,  6640,
        8050,  7795,  6490,  6425,  6495,  6990,  7200,  7300,  9200,
        7850,  7495,  7990,  7490,  7145,  7400,  6999,  7499,  7150,
        5845, 10845])

In [33]:
## uunique values in age 
toyota_df['Age'].unique()

array([23., 24., 26., 30., 32., 27., 25., 22., 31., 28., 29., nan, 20.,
       19., 17., 11., 18., 13., 14.,  4.,  8.,  7., 16., 15., 10., 12.,
        9.,  6.,  2.,  1., 43., 38., 40., 44., 41., 37., 39., 42., 35.,
       34., 33., 36., 53., 51., 54., 45., 55., 48., 52., 49., 56., 50.,
       47., 46., 58., 68., 59., 62., 65., 67., 64., 60., 61., 66., 57.,
       63., 73., 79., 78., 74., 77., 69., 80., 76., 70., 71., 75., 72.])

In [34]:
## uunique values in KM
toyota_df['KM'].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      shape=(1256,), dtype=object)

In [35]:
## continue for the rest of the coluumns ... 
#toyota_df.columns
for col in toyota_df.columns: 
    print(f'Unique Data instance in {col}')
    print(toyota_df[col].unique())

Unique Data instance in Unnamed: 0
[   0    1    2 ... 1433 1434 1435]
Unique Data instance in Price
[13500 13750 13950 14950 12950 16900 18600 21500 20950 19950 19600 22500
 22000 22750 17950 16750 16950 15950 16250 17495 15750 15500 14750 19000
 15800 21950 20500 13250 15250 18950 15999 16500 18750 22250 12995 18450
 16895 14900 17250 15450 16650 17450 16450 18900 18990 18500 19450 18800
 32500 31000 31275 24950 22950 24990 17900 19250 16350 21750 15850 23000
 19900 23950 24500 17200 19500 16868 19750 20750 17650 17795 18245 23750
 18700 21125  6950  9500 11950  7750  4350  4750 11750 11900  9950 11495
 11250 10500 10450 11500 12500 10950 11450 11790 12450 11690 12750 11925
 12900 11650 10850  9940 13450 12495 12000 11480 14990 12850 11700 11895
 13875 12295 13995  9900 11990 10750 11695 11000 12400 12200 12695 14350
 10250  6500  6400  7000  8900  8500  8950  9250  9450  8250  4450  9000
  5150  7900 10900  9750 11290 10895 10995  9850  8695 10990  8750  9930
  9799  9700  9990  9475 10000 10495  9400  9650  9550 13000 11710  9980
 12250 11930 10800 10600  7500  5950  6900  5751  7950  6250  8450  7350
  9800  7995  8600  7250  8000  8495  9895  7999  8490  8150  7450  9130
  8990  8995  9995 10400  8800  7800  8100  8200 10295  9795 10350  8400
  8895  9390  8745  8850  9695  9245  5900  6000  5250  4400  6750  6150
  5750  5800  5740  6550  6450  5600  6650  7600  7460  6800  8700  6640
  8050  7795  6490  6425  6495  6990  7200  7300  9200  7850  7495  7990
  7490  7145  7400  6999  7499  7150  5845 10845]
Unique Data instance in Age
[23. 24. 26. 30. 32. 27. 25. 22. 31. 28. 29. nan 20. 19. 17. 11. 18. 13.
 14.  4.  8.  7. 16. 15. 10. 12.  9.  6.  2.  1. 43. 38. 40. 44. 41. 37.
 39. 42. 35. 34. 33. 36. 53. 51. 54. 45. 55. 48. 52. 49. 56. 50. 47. 46.
 58. 68. 59. 62. 65. 67. 64. 60. 61. 66. 57. 63. 73. 79. 78. 74. 77. 69.
 80. 76. 70. 71. 75. 72.]
Unique Data instance in KM
['46986' '72937' '41711' ... '30964' '20544' '17016']
Unique Data instance in FuelType
['Diesel' nan 'Petrol' 'CNG']
Unique Data instance in HP
['90' '????' '192' '110' '97' '71' '116' '98' '69' '86' '72' '107' '73']
Unique Data instance in MetColor
[ 1. nan  0.]
Unique Data instance in Automatic
[0 1]
Unique Data instance in CC
[2000 1800 1900 1600 1400 1598 1995 1398 1300 1587 1975 1332]
Unique Data instance in Doors
['three' '3' '5' '4' 'four' 'five' '2']
Unique Data instance in Weight
[1165 1170 1245 1185 1105 1065 1120 1100 1255 1270 1110 1195 1180 1075
 1130 1275 1060 1115 1265 1260 1125 1155 1045 1480 1320 1280 1135 1090
 1150 1085 1160 1205 1084 1140 1095 1025 1119 1080 1121 1615 1067 1040
 1030 1055 1050 1103 1070 1035 1015 1000 1078 1079 1109 1020 1010 1114
 1172 1094 1083]

In [36]:
## lets find out all the missings values 
toyota_df.isnull().sum()

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

## Preprocessing of Our Data
- Remove the 'Unamed 0'

In [37]:
toyota_df.columns

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'Weight'],
      dtype='object')

In [38]:
toyota_df = toyota_df.drop(columns=['Unnamed: 0'], axis=1)

In [39]:
toyota_df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [40]:
## lets convert the KM column to numeric 
toyota_df['KM'] = pd.to_numeric(toyota_df['KM'], errors='coerce')

In [41]:
toyota_df.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [42]:
## lets convert the HP column to numeric 
toyota_df['HP'] = pd.to_numeric(toyota_df['HP'], errors='coerce')

In [43]:
toyota_df.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP           float64
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [44]:
## lets convert the Doors column to numeric

In [45]:
toyota_df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [46]:
## lets replace the value three with 3, four with 4, and five with 5. 
toyota_df['Doors'] = toyota_df['Doors'].replace('three', 3)
toyota_df['Doors'] = toyota_df['Doors'].replace('four', 4)
toyota_df['Doors'] = toyota_df['Doors'].replace('five', 5)

In [47]:
## lets convert the HP column to numeric 
toyota_df['Doors'] = pd.to_numeric(toyota_df['Doors'], errors='coerce')

In [48]:
toyota_df.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP           float64
MetColor     float64
Automatic      int64
CC             int64
Doors          int64
Weight         int64
dtype: object

In [49]:
toyota_df.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

### Replacing Missing Values 
- Numeric : Mean, Mode, Midean
- Categorical: Group each Cat, Highest Count (Mode)
    - Red = 10, Green = 6, Black = 3

In [50]:
## cal for average age
mean_age = toyota_df['Age'].mean()

In [51]:
## replace nan with mean_age
toyota_df['Age'] = toyota_df['Age'].fillna(mean_age)

In [52]:
## replacing missing value for KM
toyota_df['KM'] = toyota_df['KM'].fillna(toyota_df['KM'].mean())

In [53]:
## replace missing value for FuelType
toyota_df['FuelType'].value_counts()

FuelType
Petrol    1177
Diesel     144
CNG         15
Name: count, dtype: int64

In [54]:
higest_count_fueltype = toyota_df['FuelType'].value_counts().index[0]
higest_count_fueltype

'Petrol'

In [55]:
toyota_df['FuelType'] = toyota_df['FuelType'].fillna(higest_count_fueltype)

In [56]:
toyota_df.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [63]:
## replace missing value for HP 
## convert the col to category 
toyota_df['MetColor'] = toyota_df['MetColor'].fillna(toyota_df['MetColor'].value_counts().index[0])

In [ ]:
##toyota_df['MetColor'].mode()

0    1.0
Name: MetColor, dtype: float64

In [ ]:
##toyota_df['MetColor'].mean()

np.float64(0.6749611197511665)

In [64]:
## replace the missing value with average
toyota_df['HP'] = toyota_df['HP'].fillna(toyota_df['HP'].mean())

In [65]:
toyota_df.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [66]:
## lets convert the MetColor to a category type 
toyota_df['MetColor'] = toyota_df['MetColor'].astype('category')

In [67]:
toyota_df.dtypes

Price           int64
Age           float64
KM            float64
FuelType       object
HP            float64
MetColor     category
Automatic       int64
CC              int64
Doors           int64
Weight          int64
dtype: object

In [68]:
## lets also convert Automatic , FuelType, and Doors all to category...
toyota_df['Automatic'] = toyota_df['Automatic'].astype('category')
toyota_df['Doors'] = toyota_df['Doors'].astype('category')
toyota_df['FuelType'] = toyota_df['FuelType'].astype('category')

In [69]:
toyota_df.dtypes

Price           int64
Age           float64
KM            float64
FuelType     category
HP            float64
MetColor     category
Automatic    category
CC              int64
Doors        category
Weight          int64
dtype: object

In [70]:
toyota_df.to_csv('cleaned_toyota_dataset.csv', index=False)

## Statistical Analysis

## Exploratory Data Analysis